#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8000

#Database Settings
#DB1 - oracle
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@192.168.2.82:1521/orcl
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.username=new_ysan
spring.oracle.datasource.password=dksdbstjs1!


#DB2 - H2DB
spring.h2.datasource.jdbc-url=jdbc:h2:mem:H2dbMulti
spring.h2.datasource.driver-class-name=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


